@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600&family=Fraunces:wght@700;800;900&display=swap');

:root{
    --soft-red:	#fe7867;
    --yellow:	#fad400;
    --dark-saturated-cyan: #25564b;
    --dark-blue: 	#19536b;
    --dark-moderate-cyan: 	#458c7e;
    --bg-green-light: #8ed0c3;
    --block-height: 400px;
    --hero-bg:#3cbdfd;
    --very-dark-desaturated-blue: #23303e;
    --very-dark-grayish-blue: #5a636c;
    --dark-grayish-blue: #818498;
    --grayish-blue: #a7abae ;
    --White: #fff;

}


body, html{
    margin: 0 auto;
    padding: 0;
    max-width: 1oowh;
    scroll-behavior: smooth; 
    background-color: #dddddd;
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
    font-size: 18px;
    
}

p,h1,h2,h3{
    margin: 0;
    padding: 0;
}

.logo{
    position: absolute;
    width: 168px;
    left: 0;
    padding-left: 2em;
}

.body-container {
    background-color: #fff;
}



.egg{
    background-image: url('./images/desktop/image-transform.jpg');
}

.cup{
    background-image: url("./images/desktop/image-stand-out.jpg");
}

a{
    text-decoration: none;
    color: unset;
    cursor: pointer;
}

header {
    display: flex;
    flex-direction: column;
    color: white;
    background-image: url('./images/desktop/image-header.jpg');
    background-size: cover;
    height:44.5em;
    /*max-height: 100vh;*/
    background-position: center;
}

.top {
    position: fixed;
    display: flex;
    width: 100%;
    z-index: 1;
    background-color: var(--hero-bg);
    align-items: baseline;
    justify-content: flex-end;
    font-size: 1em;
    font-family:'Barlow';
    font-weight: 700;
    padding: 3em 0 .5em;
    transition: 200ms box-shadow ease-in;
}

.nav-shadow{
    box-shadow: -3px 7px 24px -3px rgba(0,0,0,0.5);
}

nav{
    padding-right: 2.5em;
}

ul{
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.menu-icon{
    display: none;
}

nav  li {
    padding-left: 2.8em;
    cursor: pointer;
}

.active{

}
.stand-out a {
    background-color: white;
    border: none;
    color: black;
    padding: 16px 1.8em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border-radius: 30px;
    text-transform: uppercase;
    position: relative;
    top: -30%;
}

header h1{
    text-align: center;
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 55px;
    letter-spacing: .2em;
    margin: 3.7em 0 1.7em;
}

.arrow{
    position: absolute;
    cursor: pointer;
    top: 50%;
    left: 50%;
    animation: 800ms linear 0s infinite alternate rise;
}
@keyframes rise {
    from {
      transform: translateY(100%);
    }
    to {
      transform: translateY(0);
    }
  }

#about {
    display: flex;
    flex-direction: column;
    height: 66.7em;
}

#about img{
    object-position: 50% 50%;
}

#about .image {
    background-position: 50% 50%;
    background-size: cover;
    height: 100%;
}

.about-row{
    max-height: 50%;
    display: flex;
    flex: 1;
}

.about-row > *{
    width: 50%;
}

.row-text{
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
    box-sizing: border-box;
    padding: 7% 6% 5% 11.4%;   
}

.reverse-about .row-text{
    padding: 7% 11.4% 5% 6%;   
}

#about h2 {
    font-family:'Fraunces', serif ;
    font-weight: 800;
    font-size: 2.33em;
    margin: 1em 0;
    color: var(--very-dark-desaturated-blue);
}

.row-text p{
    line-height: 1.6em;
    margin-bottom: 2em;
    color: var(--very-dark-grayish-blue);
}

.learn{
    font-family: 'Fraunces', serif;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: .05rem;
    display: inline-block;
    padding: 0;
    cursor: pointer;
    position: relative;
    z-index: 0;
    color: var(--very-dark-desaturated-blue);  
}

.learn::after {
    content: "";
    z-index: -1;
    position: relative;
    width: 120%;
    height: .5rem;
    display: block;
    bottom: .4rem;
    transform: translateX(-10%);
    border-radius: 2rem;
    opacity: .25;
    transition: opacity 300ms ease-in;
}

.learn:hover::after {
    opacity: 1;
}
 
.yellow::after{
    background-color:var(--yellow);
}   
.salmon::after{
    background-color: var(--soft-red);
}
#services{
    display: flex;
    max-height: 80vh;
    height: 35.6em;
}
.services-item{
    
}
.cherry{
    
    background-image: url('./images/desktop/image-graphic-design.jpg');
    color: #25564b;
}
.orange{
    background-image: url('./images/desktop/image-photography.jpg');
    color:#19536b;
}
.services-item{
    background-size: cover;
    flex: 1;
    background-position: 50% 0%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: justify;
    text-align-last: center;
    padding: 5% 10%;   
}

.services-item > * {
    display: block;
}

.services-item h3{
    font-family:'Barlow';
    font-size: 2rem;
    margin: 0;
    padding: 0;
}

.services-item p{
     line-height: 1.4rem;
     margin-top: 2em;
}

#testimonials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 8em 3em;
    color: var(--dark-grayish-blue);
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
}

#testimonials h3{
    text-align: center;
    margin-bottom: 4em;
    letter-spacing: .4em;
    font-family:'Fraunces', serif ;
    color: var(--grayish-blue);
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
}
 

#testimonials img{
    border-radius: 50%;
    width: 4em;
    height: 4em;
    display: block; 
    margin: 0 auto 4em;
}

.charge {
    font-size: .8rem;
    color:var(--grayish-blue);
    margin-top: .2em;
}
.name{
    display: block;
    font-weight: bold;
    padding-bottom: .5em;
    font-size: 1rem;
    color: var(--very-dark-desaturated-blue);
    font-family:'Fraunces', serif ;
    font-weight: 900;
}

.testimonials-container{
    display: flex;
    width: 80%;  
    text-align: center;
    justify-content: center;
    align-items: start;
    line-height: 1.4em;   
}

.testimonial{
     text-align: center;
}

.testimonial p{
    width: 90%;
 }

.desc {
    margin-bottom: 4em;
}

.width{
    position: fixed;
    font-size: 3em;
    right: 0;
}

.designs {
    display: flex;
    height: 25em;
    flex-wrap: wrap;
}
.des{
    flex: 1;
    background-size: cover;
    background-position: center;
}
.milk{
    background-image: url('./images/desktop/image-gallery-milkbottles.jpg');

}
.orange-2{
    background-image: url('./images/desktop/image-gallery-orange.jpg');
}
.ice {
    background-image: url('./images/desktop/image-gallery-cone.jpg');
}
.sugar {
    background-image: url('./images/desktop/image-gallery-sugarcubes.jpg');
}

#logo{
    
}

#footer {
    background-color: var(--bg-green-light);
    color: var(--dark-moderate-cyan);
    font-weight: 600;
    padding: 4rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bottom-logo{
    padding-bottom: 2rem;
    width: 168px;
    height: auto;
}

.bottom-links li{
    padding: 0 2rem;
}

.social-links{
    padding: 5rem 0 0 0 ;
}

.social-links li{
    padding: 0 .75rem ;
}

.bg-svg{
   width: 100%; 
   background-size: cover;
   height: 0;
   
   padding-bottom: calc(100%);
}

.svg-container{
    width: 16px;
    color: #fff;
}
 
.bottom-links a {
    cursor: pointer;
    transition: color 300ms ease-in;
}

.bottom-links a:hover{
    color: #fff;
}

.attribution{
    position: relative;
    top: 4em;
    font-size: .8em;
}



 
/* @media (min-width:1400px){
    body{
        width: 1400px;
        margin: 0 auto;
        background-color: #f2f2f2
    }
    .body-container{
        background-color: white;
        box-shadow: 0px 10px 20px 7px rgba(0, 0, 0, .1);
    }
} */

/* header img{
    position: absolute;
    z-index: -1;
    

} */
@media (max-width: 800px) {

    .top{
        justify-content: center;
        display: unset;
        position: fixed;
        width: 100%;
        padding: 2.5em 0;
        
    }

    nav {
        width: 100%;
    }

    nav ul{
        flex-direction: column;
        position: absolute;
        width: 90%;
        top: 7em;
        padding: 2em 0;
        margin: 0 5%;
        text-align: center;
        background-color: white;
        color: var(--dark-grayish-blue);
        transform: translateY(-150%);
        transition: 300ms transform  ease-in;
        box-shadow: -3px 7px 24px -3px rgba(0,0,0,0.5);
    }

    .menu-active{
        transform: translateY(0%);
    }


    nav li {
        padding-left: 0;
        padding: 1em 0 1em 0;
    }

    .menu-list::before{
        width: 0;
        height: 0;
        content: "";
        position: absolute;
        right: 0;
        top: -2rem;
        border-bottom: 40px solid white;
        border-left: 30px solid transparent;
    }

    .menu-icon{
        display: inline;
        position: absolute;
        right: 0;
        padding-right: 1.5em;
    }

    .stand-out a {
        background-color: var(--yellow);
        font-family: 'Fraunces', serif;
    }

    #about{
        height: unset;
    }

    .about-row{
        flex-direction: column;
        width: 100%;
        max-height: 100%;
    }

    .about-row > * {
        width: 100vw;
    }

    .image-container {
        height: 50vh;
        width: unset;
    }

    .reverse-about{
        flex-direction: column-reverse;
    }
    
    #services{
        flex-direction: column;
        height: unset;
    }

    .services-item h3{
        padding-top: 7em;
    }

    #testimonials{
        padding: 2em;
    }

    .testimonials-container{
        flex-direction: column;
        width: 100%;
    }

    .testimonial p{
        width: 100%;
    }

    .designs > *{
        width: 50%; 
        
        flex: unset; 
        background-position: 50% 70%;      
    }

  }